<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Solution 3</title>

    <link rel="stylesheet" href="css/solution-3.css"></script>
</head>
<body>
    <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th rowspan="3">#</th>
                    <th colspan="6">Products</th>
                    <th rowspan="3">Actions</th>
                </tr>
                <tr>
                    <th colspan="2">
                        Main data
                    </th>
                    <th colspan="4">
                        Secondary data
                    </th>
                </tr>
                <tr>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>In stock amount</th>
                    <th>description</th>
                    <th>Can be sold</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="cell-id">1</td>
                    <td>Product 1</td>
                    <td>Category 1</td>
                    <td>10.10</td>
                    <td>99</td>
                    <td>Crazy good description</td>
                    <td class="cell-check">
                        <span class="check yes"></span>
                    </td>
                    <td class="actions">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="cell-id">2</td>
                    <td>Product 2</td>
                    <td>Category 1</td>
                    <td>20.20</td>
                    <td>20</td>
                    <td>Crazy good description, Crazy good description</td>
                    <td class="cell-check">
                        <span class="check no"></span>
                    </td>
                    <td class="actions">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="cell-id">3</td>
                    <td>Product 3</td>
                    <td>Category 1</td>
                    <td>150.99</td>
                    <td>99</td>
                    <td>Crazy good description</td>
                    <td class="cell-check">
                        <span class="check no"></span>
                    </td>
                    <td class="actions">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="cell-id">4</td>
                    <td>Product 4</td>
                    <td>Category 2</td>
                    <td>3.33</td>
                    <td>0</td>
                    <td></td>
                    <td class="cell-check">
                        <span class="check yes"></span>
                    </td>
                    <td class="actions">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="cell-id">5</td>
                    <td>Product 5</td>
                    <td>Category 2</td>
                    <td>370.50</td>
                    <td>300</td>
                    <td>Crazy good description. Crazy good description. Crazy good description.</td>
                    <td class="cell-check">
                        <span class="check yes"></span>
                    </td>
                    <td class="actions">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>